commit fb34f85a762a2008930528892ab7cad66d8278f7
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 23:02:43 2015 -0500

    changed print win function

 repl.ml | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

commit e55ee204b7ccabb9e0cb005ba0b2d937b11614f2
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 22:59:13 2015 -0500

    cleanup merge

 gamestate.ml | 3 ---
 1 file changed, 3 deletions(-)

commit 779186d241ec1335fb5cf5ac8130ed590499c716
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 22:51:13 2015 -0500

    cleanup

 ai.ml   | 3 +--
 repl.ml | 2 --
 2 files changed, 1 insertion(+), 4 deletions(-)

commit fe1bd365adcb6b888420429530278175dd6399a6
Merge: 04856ce 57f8d20
Author: Nikita <ng354@cornell.edu>
Date:   Sat Dec 5 22:46:30 2015 -0500

    minor change

commit 04856ce6dfbfa520c309c45937043c127a52a4b1
Merge: 62da92b 8d577e9
Author: Nikita <ng354@cornell.edu>
Date:   Sat Dec 5 22:42:30 2015 -0500

    minor change

commit 8d577e93dfb75ee656d538ed3d1644a23f52e32f
Merge: 05897fb 7804ecd
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 22:39:07 2015 -0500

    merge

commit 05897fbc1de8179bb2b29e10ba7d91711401aeba
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 22:38:33 2015 -0500

    print statement cleanup

 ai.ml | 1 +
 1 file changed, 1 insertion(+)

commit 57f8d20d0042adb403d2bd1fbed24e4a2852a99e
Author: Nikita <ng354@cornell.edu>
Date:   Sat Dec 5 22:37:57 2015 -0500

    edited readme and repl help text

 README.md | 5 ++++-
 repl.ml   | 2 ++
 2 files changed, 6 insertions(+), 1 deletion(-)

commit 9deb639860a9508911c37ebf27e73778ab344bc1
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 22:35:55 2015 -0500

    todo cleanup

 repl.ml | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

commit 7804ecd69138dfb8bd8ac4e7432a354e4afa5705
Merge: 807f53a 2080343
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Sat Dec 5 22:34:34 2015 -0500

    fixed some stuff with move, but there is still some issues where move does weird things like infinite loop or attacks when it shouldnt?

commit 6c967edbfde038c702e0820806ef2e46fa701501
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 22:34:11 2015 -0500

    printing cleanup

 repl.ml | 15 +++++++++------
 1 file changed, 9 insertions(+), 6 deletions(-)

commit 807f53aba0d6d86b5b6e9fd82bde73035c22b89b
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Sat Dec 5 22:33:01 2015 -0500

    fixed some stuff with move, but there is still some issues where move does weird things like infinite loop or attacks when it shouldnt?

 ai.ml        |   2 -
 gamestate.ml | 180 +++++++++++++++++++++++++++++++----------------------------
 repl.ml      |   2 +-
 3 files changed, 96 insertions(+), 88 deletions(-)

commit 20803433221d58ec6a271790e26561f579c06760
Merge: 1fae672 f60e27e
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 22:16:29 2015 -0500

    Merge branch 'master' of https://github.com/sdl83/Stratego

commit f60e27e0aa9cdb67473722662277cf5197ddd09a
Merge: 548ed13 ecbd6b1
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Sat Dec 5 22:15:44 2015 -0500

    Merge branch 'master' of https://github.com/sdl83/Stratego

commit 1fae6729da4c8f5b5e8b02bea076697147863a6d
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 22:15:38 2015 -0500

    take out print statements for debugging

 repl.ml | 2 --
 1 file changed, 2 deletions(-)

commit 548ed13c5926b71874c7cd7b0126cb6ecad9d19d
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Sat Dec 5 22:15:21 2015 -0500

    Adding checks and balances

 repl.ml | 31 +++++++++++++++++++------------
 1 file changed, 19 insertions(+), 12 deletions(-)

commit b8523fb47891dedc3883bfcd21bd7af026fb29dd
Merge: e488356 ecbd6b1
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 22:12:30 2015 -0500

    Merge branch 'master' into Kelly

commit e48835688b99c032952f9fd2b2a582da6b9508af
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 22:12:14 2015 -0500

    cleanup

 gamestate.ml | 3 ---
 1 file changed, 3 deletions(-)

commit ecbd6b186242e75d4328c7bb083911b9f2ca101a
Merge: c15e13e ec76ea5
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Sat Dec 5 21:55:17 2015 -0500

    Merge branch 'master' of https://github.com/sdl83/Stratego

commit c15e13e1f290e5cb77db7ee9c9dd322a11d27eee
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Sat Dec 5 21:54:35 2015 -0500

    fixed part of the issue with move

 ai.ml   |  9 ++++++---
 repl.ml | 24 +++++++++++++++---------
 2 files changed, 21 insertions(+), 12 deletions(-)

commit ec76ea5b54eacc55edcff650126b348b9900254b
Merge: 7b928c5 5d50a4f
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 21:38:42 2015 -0500

    Merge branch 'master' into Kelly

commit 7b928c5c560ffe04932802a806f38d9c63048c8c
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 21:38:16 2015 -0500

    Changed Place's reaction when there is no gameboard

 repl.ml | 8 +++++---
 1 file changed, 5 insertions(+), 3 deletions(-)

commit 5d50a4f90141d8b85ba82a4c1aa908e8b7d4445f
Merge: 4036e3a e8c9965
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Sat Dec 5 21:36:42 2015 -0500

    quickstart

commit 4036e3a1892f369598e32bcb4a19144328e9ccd5
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Sat Dec 5 21:35:23 2015 -0500

    quickstart

 repl.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 9e73805cb34cd7dd02fb6b61652300241cf17f28
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Sat Dec 5 21:28:54 2015 -0500

    quickstart

 gamestate.ml | 130 ++++++++++++++++++++++++++++++-----------------------------
 repl.ml      |  37 ++++++++++++++++-
 repl.mli     |   1 +
 3 files changed, 102 insertions(+), 66 deletions(-)

commit e8c9965db4cfc414400289f1a37899201d57f1b3
Merge: f2f0fc4 6ebdaa8
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 21:18:30 2015 -0500

    Merge branch 'master' of https://github.com/sdl83/Stratego

commit f2f0fc46d450b37a9c089e59a8a9855974b80ba7
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 21:18:23 2015 -0500

    cleanup on printing

 repl.ml | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit 6ebdaa86f338fbdab5e5b105f33351a771aec765
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Sat Dec 5 21:06:24 2015 -0500

    Limitation off board

 repl.ml | 31 +++++++++++++++++--------------
 1 file changed, 17 insertions(+), 14 deletions(-)

commit 4fbfa2039c2e5c274b946803bea8ed4965a98ce2
Merge: 6d228d8 1b1d0a6
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Sat Dec 5 20:41:30 2015 -0500

    Merge branch 'master' of https://github.com/sdl83/Stratego into Sarah

commit 6d228d89ba46aacbea512c59c7a313e08d8f7233
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Sat Dec 5 20:41:21 2015 -0500

    finishing merging

 repl.ml | 5 -----
 1 file changed, 5 deletions(-)

commit 1b1d0a635e6982867d6671e25f1266081861bd75
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 20:40:58 2015 -0500

    Fixed bug in parse & is now updating the gameboard properlygit add repl.mlgit add repl.ml

 repl.ml | 10 +++++++---
 1 file changed, 7 insertions(+), 3 deletions(-)

commit 01f32b243f3a83237e55c0f066efc3d078509984
Merge: 25eeb60 e41a369
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Sat Dec 5 20:36:19 2015 -0500

    merging changes

commit 25eeb600bfeb5614a9da35a9dd6485d232185569
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Sat Dec 5 20:32:00 2015 -0500

    Trying to fix initialization

 gamestate.ml |  8 ++++----
 repl.ml      | 29 +++++++++++++++++------------
 2 files changed, 21 insertions(+), 16 deletions(-)

commit 62da92b81e080192b1dee0f8f77b8a83ef31cdb7
Author: Nikita <ng354@cornell.edu>
Date:   Sat Dec 5 20:27:25 2015 -0500

    changed readme and instructions of place in repl

 README.md | 4 ++++
 repl.ml   | 3 ++-
 2 files changed, 6 insertions(+), 1 deletion(-)

commit e41a369068c174a85825762959bbf095aae0bd51
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 20:19:56 2015 -0500

    tidied up printing

 repl.ml | 33 ++++++++++++++++++---------------
 1 file changed, 18 insertions(+), 15 deletions(-)

commit e758f640aa5fde91028cf4f54df44178f82f8f60
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 19:56:30 2015 -0500

    fixing gameboard print out

 gamestate.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 01ace223127a586b20de52b33578f16785b85e2f
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 19:52:29 2015 -0500

    bug fix in Place

 repl.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 53fdd6e9498692828f008945b37cdc651771aaa5
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 19:51:09 2015 -0500

    cleanup

 repl.ml | 6 +-----
 1 file changed, 1 insertion(+), 5 deletions(-)

commit 9c90a29e32ad8f7073afb7c951d70d1c35f31c50
Merge: 4c90b1d 4cea4ea
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 19:48:45 2015 -0500

    merge with master

commit 4c90b1d57d3feee7c21867b72fa50651a66b27ff
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 19:47:16 2015 -0500

    small change in Place

 repl.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 4cea4eac81948c6e89e82595399ac805f9a4a6da
Merge: 0b0ee5b 8b83cbb
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 19:42:02 2015 -0500

    Merge branch 'master' of https://github.com/sdl83/Stratego

commit 0b0ee5b4d53314ddf06fbd98b5f61126f6d806f4
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 19:41:58 2015 -0500

    mli file additions

 repl.ml  |  2 --
 repl.mli | 13 +++++++++++--
 2 files changed, 11 insertions(+), 4 deletions(-)

commit 8b83cbb4f0dbc2da1d8d817800c91682e26bb8d8
Merge: 8e3d6c4 19cec26
Author: Nikita <ng354@cornell.edu>
Date:   Sat Dec 5 19:35:25 2015 -0500

    finished Quiadalisdj

commit 8e3d6c409482a129e944675dd55d458cea5ce426
Merge: 44dc705 558ad9d
Author: Nikita <ng354@cornell.edu>
Date:   Sat Dec 5 19:30:03 2015 -0500

    finished q

commit 558ad9df4b53188a394bdb5beac85ec802573325
Author: Nikita <ng354@cornell.edu>
Date:   Sat Dec 5 19:28:22 2015 -0500

    finished quit

 repl.ml | 23 +++++++++++++----------
 1 file changed, 13 insertions(+), 10 deletions(-)

commit 19cec267b4db56edc1211f1b135323c3fa7ee913
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 19:26:57 2015 -0500

    implemented check for computer/human turn

 repl.ml  | 50 ++++++++++++++++++++++++++++++--------------------
 repl.mli |  2 +-
 2 files changed, 31 insertions(+), 21 deletions(-)

commit 41048be3d467044b1332986918fd3453aacc845e
Merge: ef541ae 79d8845
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Sat Dec 5 19:20:53 2015 -0500

    Trying to fix the initialization

commit 79d8845d368a7d4fd294db01e486e06c6a7c3cf2
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Sat Dec 5 19:13:33 2015 -0500

    changes to ai to take in some gamestate and check for recent move existance

 ai.ml        | 29 ++++++++++++++++++++++-------
 ai.mli       |  2 +-
 gamestate.ml | 10 +++++-----
 3 files changed, 28 insertions(+), 13 deletions(-)

commit ea519e85578a7f69400c2a8ad8e3bdb5305ea501
Author: Nikita <ng354@cornell.edu>
Date:   Sat Dec 5 19:11:50 2015 -0500

    quit in repl

 repl.ml  | 33 ++++++++++++++-------------------
 repl.mli |  2 +-
 2 files changed, 15 insertions(+), 20 deletions(-)

commit 43adc76adccf65f426ba3f1054518804276cceab
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Sat Dec 5 19:00:24 2015 -0500

    did win function

 README.md |  6 +++++-
 repl.ml   | 38 +++++++++++++++++++++++---------------
 2 files changed, 28 insertions(+), 16 deletions(-)

commit cb4513dc750e62d7630725057a4f89a3e481d352
Author: Nikita <ng354@cornell.edu>
Date:   Sat Dec 5 18:50:25 2015 -0500

    minor changes in repl

 repl.ml | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit 217ebd73b991c4e2a30f035793c902414dec5726
Merge: 4daac4a 396b3f0
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 18:44:21 2015 -0500

    Merge branch 'master' into Kelly

commit 44dc7056293d7e8750321bff29fe875581ec0c67
Author: Nikita <ng354@cornell.edu>
Date:   Sat Dec 5 18:20:08 2015 -0500

    minor changed in directionsin repl'

 repl.ml      | 7 ++++---
 test_repl.ml | 4 ++--
 2 files changed, 6 insertions(+), 5 deletions(-)

commit ef541ae9743d778c165634397c04c3693aef9c99
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Sat Dec 5 18:16:07 2015 -0500

    Small changes

 repl.ml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit dd77a7fdad335a313738ff8f8ab8f6fecba966a9
Merge: fa35bdb 396b3f0
Author: Nikita <ng354@cornell.edu>
Date:   Sat Dec 5 18:03:02 2015 -0500

    merging with master

commit 957e497d0eec412ed51e54edf0eb249fbb8a3a24
Merge: 4c8c44f 4c9e5ca
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Sat Dec 5 17:37:37 2015 -0500

    Merge branch 'master' of https://github.com/sdl83/Stratego into Sarah

commit 4c8c44f9bfd1bc2fad2ae61df24badfb2563dbf7
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Sat Dec 5 17:36:48 2015 -0500

    Small printing change

 repl.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 396b3f0b9df2d067dcccac50cc936f2e893160f1
Merge: 3f7c6a2 4c9e5ca
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 17:34:49 2015 -0500

    Merge branch 'master' of https://github.com/sdl83/Stratego

commit 3f7c6a2d103035f6a9257cf9c166e86780ed01a5
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 17:34:32 2015 -0500

    Fixed place bug

 repl.ml | 20 ++++++++++----------
 1 file changed, 10 insertions(+), 10 deletions(-)

commit 4c9e5cacae5b8e7937ed1b49da7b05ce0aee56a2
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Sat Dec 5 17:17:54 2015 -0500

    cleanups and fixing some failwiths and fixing the turn thing'

 README.md    |   5 +++
 ai.ml        |  10 ++++--
 ai.mli       |   8 +++--
 gamestate.ml | 116 ++++++++++++++++++++++++++---------------------------------
 repl.ml      |  19 +++++++---
 5 files changed, 82 insertions(+), 76 deletions(-)

commit d4ef37cb187664f3cb395f4432f4494050b38b4e
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Sat Dec 5 16:22:40 2015 -0500

    little changes to repl

 ai.ml        | 39 +++++++++++++++++----------------------
 ai.mli       | 13 ++++++++++++-
 gamestate.ml | 26 +++++++++++++-------------
 repl.ml      | 39 ++++++++++++++++++++-------------------
 4 files changed, 62 insertions(+), 55 deletions(-)

commit 68fc054c1ebe6978c0af7785de82b6f3c164e127
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Sat Dec 5 15:24:59 2015 -0500

    ai setup and some other stuff

 ai.ml         | 125 +++++++++++++++++++++++++++++++++++++++++++++++++++-------
 gamestate.ml  |  13 +++++-
 gamestate.mli |   1 +
 repl.ml       |   2 +-
 test_ai.ml    |  47 ++++++++++++----------
 5 files changed, 151 insertions(+), 37 deletions(-)

commit fa35bdb5be2614f83c0d54e175ed4576ec6fcd04
Merge: 1ad6271 110f03b
Author: Nikita <ng354@cornell.edu>
Date:   Sat Dec 5 15:14:05 2015 -0500

    merged form master

commit 1ad6271e8f7f8d0e7951f1362e371cee3e184bed
Author: Nikita <ng354@cornell.edu>
Date:   Sat Dec 5 15:12:58 2015 -0500

    minor changes in repl ai

 ai.mli  | 62 ++++----------------------------------------------------------
 repl.ml | 34 +++++++++++++++++-----------------
 2 files changed, 21 insertions(+), 75 deletions(-)

commit 110f03b7305e7e96b76f557e6eb961906ac44357
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Sat Dec 5 14:29:43 2015 -0500

    fixed the test_gameboard tests to match the new move

 test_gameboard.ml | 86 ++++++++++++++++++++++++++++---------------------------
 1 file changed, 44 insertions(+), 42 deletions(-)

commit 963bec83fd26c8d52a6cb5c2ef5a7c0ef3f2e68c
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Sat Dec 5 14:19:32 2015 -0500

    changed move to return a gamestate option

 gamestate.ml | 27 +++++++++++++--------------
 repl.ml      |  2 +-
 2 files changed, 14 insertions(+), 15 deletions(-)

commit 913434df46178f9efe8c01cd1ea81652742060cd
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Sat Dec 5 13:48:15 2015 -0500

    start of ai movement

 ai.ml             |  90 +++++++++++++-
 ai.mli            |  14 ++-
 repl.ml           |   6 +-
 test_ai.ml        | 343 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 test_gameboard.ml |   2 +
 5 files changed, 442 insertions(+), 13 deletions(-)

commit 37da971465217aeb296d33253ac163daf873d38f
Merge: afaa2dc e4292ed
Author: Nikita <ng354@cornell.edu>
Date:   Sat Dec 5 11:05:05 2015 -0500

    changes made today

commit afaa2dc1d6774f095de42a3faffade9d75792a28
Author: Nikita <ng354@cornell.edu>
Date:   Sat Dec 5 11:03:00 2015 -0500

    changes made today

 ai.mli | 36 ++++++++++++++++++++++++++++++++++++
 1 file changed, 36 insertions(+)

commit 4daac4a5040d1d991f7ef2ce49399c9953969115
Merge: 915012b e4292ed
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 07:29:36 2015 -0500

    merging REPL initial implementation

commit e4292ed7f1c3a2164241bfa58bdddae997477ac9
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 07:25:46 2015 -0500

    implementation of REPL without testing, with many TODOs; mainly changing the move function

 gamestate.ml  |  19 ++++-
 gamestate.mli |   2 +-
 repl.ml       | 259 +++++++++++++++++++++++++++++++++++++++++++++++++---------
 repl.mli      |   3 +-
 4 files changed, 237 insertions(+), 46 deletions(-)

commit 915012b72433e0d2e5ca440566e738e767f77947
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Sat Dec 5 01:29:09 2015 -0500

    parsing

 repl.ml  | 14 +++++++++-----
 repl.mli |  9 ++++-----
 2 files changed, 13 insertions(+), 10 deletions(-)

commit 39fbb4a658b0b970022267380d43290b58da8846
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Sat Dec 5 01:04:02 2015 -0500

    added comment

 repl.ml | 2 ++
 1 file changed, 2 insertions(+)

commit 2a27baef25d7b6cbc62643f3a0369a283593144e
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Sat Dec 5 01:03:26 2015 -0500

    Added new_game but needs testing

 gamestate.ml      | 15 ++++++----
 gamestate.mli     |  2 +-
 repl.ml           | 84 +++++++++++++++++++++++++++++++++++++++++++------------
 repl.mli          | 12 ++++----
 test_gameboard.ml |  7 ++---
 5 files changed, 87 insertions(+), 33 deletions(-)

commit 4ceacfc21a8e623e860dcca781200b3e2c12f5ee
Merge: ace3c7c ee2606a
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Fri Dec 4 23:49:47 2015 -0500

    Merge branch 'master' into Sarah

commit ace3c7c81b193d456ad9151325d65722ad20721d
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Fri Dec 4 23:49:05 2015 -0500

    Implementing new_game

 repl.ml | 11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

commit ee2606a71be7dd7942b3c8be226f9c206e2d5ae0
Merge: 8313a2e 5ca24dd
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Fri Dec 4 23:33:47 2015 -0500

    merging parse with master

commit 5ca24dd6d2a5230d7f361448d0f8e64dd541b3cc
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Fri Dec 4 23:29:10 2015 -0500

    chaned structure of parse

 repl.ml | 31 ++++++++++++++++++-------------
 1 file changed, 18 insertions(+), 13 deletions(-)

commit 8313a2eae5dfca0ffc85692749c1e955286969bb
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Fri Dec 4 23:26:25 2015 -0500

    More testing and initial set up in AI

 ai.ml             | 47 +++++++++++++++++++++++++++++++++++++++++++++--
 ai.mli            |  5 ++---
 gamestate.ml      |  8 ++++++--
 gamestate.mli     |  7 ++++++-
 repl.ml           | 10 ++++++++--
 repl.mli          | 13 ++++++++-----
 test_gameboard.ml | 13 +++++++++++--
 7 files changed, 86 insertions(+), 17 deletions(-)

commit 7b7f19cfc712cc1e53834574aa5ed87b40402a7a
Author: Nikita <ng354@cornell.edu>
Date:   Fri Dec 4 23:22:38 2015 -0500

    some slight changes with get_help and other helper repl functions

 repl.ml | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

commit ce0d3523aad84d0cf0fe8921fb4e69924a1239a9
Author: Nikita <ng354@cornell.edu>
Date:   Fri Dec 4 23:11:11 2015 -0500

    updated print_help and created helper functions to print the various outputs from commands

 ai.mli   | 19 +++++++++++++++++++
 repl.ml  | 26 ++++++++++++++++----------
 repl.mli |  4 ++--
 3 files changed, 37 insertions(+), 12 deletions(-)

commit 1ed639918da36e783f2a20e1c2dfab28e91a3c63
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Fri Dec 4 23:05:13 2015 -0500

    updating process

 repl.ml  | 22 ++++++++++++++++------
 repl.mli |  6 +++++-
 2 files changed, 21 insertions(+), 7 deletions(-)

commit 46727dccd900764cfb37683b1645b17f648c6dfb
Merge: 182673e e98e9af
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Fri Dec 4 22:51:25 2015 -0500

    merging partial implementation of parse

commit 182673e4e0d3009d447ba56b98026d0a859f1ed4
Merge: 075955f e481437
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Fri Dec 4 22:44:43 2015 -0500

    Merge branch 'master' into Kelly

commit 075955fed0ff2737d318b84159c2e364d7826a73
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Fri Dec 4 22:41:27 2015 -0500

    parse partial implementation

 gamestate.mli |  4 ----
 repl.ml       | 44 ++++++++++++++++++++++++++++++++++++--------
 repl.mli      |  7 +++++--
 3 files changed, 41 insertions(+), 14 deletions(-)

commit e98e9afd13be82b253cb530a9c717da86cb19920
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Fri Dec 4 22:21:24 2015 -0500

    quit + fixing file structure

 gamestate.ml      | 59 ++++++++++++++++++++++++++++++++++++++-----------------
 gamestate.mli     | 12 ++++++-----
 repl.ml           | 14 ++++++++++---
 repl.mli          | 13 +++++-------
 test_gameboard.ml |  2 ++
 5 files changed, 66 insertions(+), 34 deletions(-)

commit b8e62a9dc1047ba39660adaf1ec228ba1eedb8bc
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Fri Dec 4 21:07:37 2015 -0500

    fixed game_board bug + added testing for making gameboard

 gamestate.ml      |  21 ++++++---
 test_gameboard.ml | 126 +++++++++++++++++++++++++++++++++++++++++++++++++++++-
 2 files changed, 139 insertions(+), 8 deletions(-)

commit 49ebb7cf422bf150cfa3352e2d5a7e743dbce36f
Merge: 48eeee9 0d16015
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Fri Dec 4 19:02:58 2015 -0500

    Merge branch 'Sarah'

commit 0d160154bfda879c272c704eb89bd9c7ea4bbc95
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Fri Dec 4 19:02:26 2015 -0500

    Added testing for newplayer

 test_gameboard.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 1e25b05e95a7ff7b178683f6b0c584e4594a450e
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Fri Dec 4 19:01:53 2015 -0500

    Cleaned up file + added initialization for a new player + changed makinggame and add_human to facilitate repl interaction

 gamestate.ml  | 18 +++++++-----------
 gamestate.mli |  3 +++
 2 files changed, 10 insertions(+), 11 deletions(-)

commit 48eeee94c836f0eb70309eaaa5d791b5ac77733a
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Fri Dec 4 17:49:18 2015 -0500

    fixed up the move function in gamestate a little!

 gamestate.ml | 41 +++++++++++++++--------------------------
 1 file changed, 15 insertions(+), 26 deletions(-)

commit af6fe7f93c96183949f99cec2656bbe34531113e
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Fri Dec 4 17:25:18 2015 -0500

    Organizational changes

 gamestate.ml  | 13 +++++++------
 gamestate.mli | 30 +++++++++---------------------
 2 files changed, 16 insertions(+), 27 deletions(-)

commit cce5cbc4c074d6722b1dfe6964c88c46729ec7d1
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Fri Dec 4 17:24:05 2015 -0500

    finished process

 repl.ml      |  23 +++++-----
 repl.mli     |   4 +-
 test_repl.ml | 146 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
 3 files changed, 154 insertions(+), 19 deletions(-)

commit b190162d6a7899d25420898cf0e9901b613dbe8e
Merge: 47e9e81 e481437
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Fri Dec 4 15:40:46 2015 -0500

    Merge branch 'master' of https://github.com/sdl83/Stratego

commit 47e9e815140e5c2cd7bfbd2f66cc43b679591c0e
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Fri Dec 4 15:20:09 2015 -0500

    started repl help function

 gamestate.ml      | 15 +--------
 repl.ml           | 95 ++++++++++++++++++++++++++++++++++++++++++++++++++++---
 repl.mli          |  7 ++--
 test_gameboard.ml |  5 ++-
 test_repl.ml      | 79 +++++++++++++++++++++++++++++++++++++++++++++
 5 files changed, 176 insertions(+), 25 deletions(-)

commit f7477d80b02cf0f3fefc107bfd560ae2b8de921a
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Fri Dec 4 15:03:06 2015 -0500

    type cmd fixed

 repl.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit e48143707e661d0079b3840c54ce90da9b32fd79
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Fri Dec 4 15:02:03 2015 -0500

    fixing cmd type

 repl.ml  | 2 +-
 repl.mli | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit aa96487ffdbb2d8f2ec0326bdaef2ef2e7a1bf3d
Merge: 85e394a 6083dee
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Fri Dec 4 15:00:56 2015 -0500

    merging

commit 6083dee64273f2786a8664ab3fb67e3157a17306
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Fri Dec 4 14:57:16 2015 -0500

    adding won component to player

 test_gameboard.ml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 85e394a21f78dd0f038ae8b199c682e75f6d40ba
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Fri Dec 4 14:55:42 2015 -0500

    adding won component to player

 gamestate.ml      | 2 +-
 gamestate.mli     | 2 +-
 test_gameboard.ml | 4 ++--
 3 files changed, 4 insertions(+), 4 deletions(-)

commit 3098f77707cb9ac4ed74b8dab7636f970e76db07
Author: Nikita <ng354@cornell.edu>
Date:   Fri Dec 4 11:18:08 2015 -0500

    fixed the won in attack and other player records. should compile now.

 gamestate.ml | 5 ++---
 repl.mli     | 2 +-
 2 files changed, 3 insertions(+), 4 deletions(-)

commit 777e9c61db8000d638e8f998f40ab85ab333637e
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Thu Dec 3 17:45:22 2015 -0500

    adding won to player record

 gamestate.ml  | 2 +-
 gamestate.mli | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 70eaf72e4c92b7e21fc8dd6be96dac9af7f9e750
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Thu Dec 3 17:26:06 2015 -0500

    more description

 repl.mli | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

commit 05278e20ac6c527159e07c871ea6d292882670b6
Author: Nikita <ng354@cornell.edu>
Date:   Thu Dec 3 17:22:59 2015 -0500

    very minor changes to mli comments

 repl.mli | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

commit fbb89ca4dd49b6286f6b220e6296af2c49a863c4
Author: Nikita <ng354@cornell.edu>
Date:   Thu Dec 3 17:15:11 2015 -0500

    changed the command for move-2

 repl.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit fbe49539edce292b8cf0c50a67093445dbfcb1bf
Author: Nikita <ng354@cornell.edu>
Date:   Thu Dec 3 17:13:59 2015 -0500

    changed the command for move

 gamestate.ml |  3 ++-
 repl.ml      |  2 +-
 repl.mli     | 13 +++++++------
 3 files changed, 10 insertions(+), 8 deletions(-)

commit fa4e7dc0d095a1ab235c72db0c2e413c1f0dc5b1
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Thu Dec 3 13:07:19 2015 -0500

    merge sarah into master

 gamestate.ml | 61 +++++++++++++++++++++++++++---------------------------------
 1 file changed, 27 insertions(+), 34 deletions(-)

commit f52026f5e643ba43e28f382e6630d82e377628d2
Merge: fdcaeb6 e4ba9f2
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Thu Dec 3 13:02:23 2015 -0500

    Merge branch 'Sarah'

commit fdcaeb6225bd757dd7ce0301df9fedc224346e6d
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Thu Dec 3 12:25:03 2015 -0500

    tests for scout and captain!

 test_gameboard.ml | 46 ++++++++++++++++++++++++++++++++++++++++++----
 1 file changed, 42 insertions(+), 4 deletions(-)

commit e4ba9f2dd98643c2a6cb03c6a2265657be7a473c
Merge: 4ddd30f d3e1857
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Thu Dec 3 10:16:31 2015 -0500

    Merge branch 'master' into Sarah
    
    Conflicts:
    	gamestate.ml

commit 3f0103f10ead548dfc8c4c37d918405ef650d127
Merge: f119eea d3e1857
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Thu Dec 3 10:12:54 2015 -0500

    Merge branch 'master' of https://github.com/sdl83/Stratego

commit f119eea2edf93e580b39fcea29da2f08c59d0813
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Thu Dec 3 10:12:47 2015 -0500

    bug fix for scout

 gamestate.ml      | 29 ++++++++++++++++-------------
 test_gameboard.ml | 24 ++++++++++++++++--------
 2 files changed, 32 insertions(+), 21 deletions(-)

commit 4ddd30f222f4a4085173135153dc6d61e26561ca
Merge: e841e9f 7e035e1
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Thu Dec 3 10:11:33 2015 -0500

    Merge remote-tracking branch 'origin/master' into Sarah
    
    Conflicts:
    	gamestate.ml
    	gamestate.mli

commit d3e1857ed02324f9814ea1760180831fcbbe2a71
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Wed Dec 2 00:51:17 2015 -0500

    comprehensive tests for move without scout, captain, and flag tests along with bug fixesgit status

 gamestate.ml      | 34 ++++++++++++++------
 test_gameboard.ml | 94 ++++++++++++++++++++++++++++++++++++++++++++++++++++---
 2 files changed, 114 insertions(+), 14 deletions(-)

commit 53282d9a0717ae815998954da5379b79d8068a3a
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Tue Dec 1 23:54:45 2015 -0500

    fixed tests, some for move added

 test_gameboard.ml | 265 ++++++++++++++++++++++++++++--------------------------
 1 file changed, 140 insertions(+), 125 deletions(-)

commit 4d449b4a81b3736de6f8fb7dd6f48647977f45f2
Author: Nikita <ng354@cornell.edu>
Date:   Tue Dec 1 23:01:38 2015 -0500

    fixed get location

 gamestate.ml | 12 ++++--------
 1 file changed, 4 insertions(+), 8 deletions(-)

commit 9daa61d18525f9cc90a12500413c4f289a8d0cff
Merge: 0fac7f9 37b056b
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Tue Dec 1 22:51:27 2015 -0500

    Merge branch 'master' of https://github.com/sdl83/Stratego

commit 0fac7f984439cb71d760d8af2aea73ad5b2d691f
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Tue Dec 1 22:50:50 2015 -0500

    test_gameboard changed piece rank to compile

 test_gameboard.ml | 210 +++++++++++++++++++++++++++---------------------------
 1 file changed, 105 insertions(+), 105 deletions(-)

commit 37b056bf13a6eb9d90678e1bd9364c9bdbdcaac3
Author: Nikita <ng354@cornell.edu>
Date:   Tue Dec 1 22:47:36 2015 -0500

    fixed the rank numbers for the pieces

 gamestate.ml | 27 ++++++++++++---------------
 1 file changed, 12 insertions(+), 15 deletions(-)

commit 510f6331edcb3e281d377cddadb86316b1d5817f
Merge: b73b9c7 0790592
Author: Nikita <ng354@cornell.edu>
Date:   Tue Dec 1 22:40:00 2015 -0500

    merged Nikita with master

commit b73b9c7687e2953eb4bbf3c2e12964892013281f
Author: Nikita <ng354@cornell.edu>
Date:   Tue Dec 1 22:36:03 2015 -0500

    fixed attack with move and fixed location

 gamestate.ml  | 27 ++++++++++++---------------
 gamestate.mli |  4 ++--
 2 files changed, 14 insertions(+), 17 deletions(-)

commit 68c8b414929ed4a0654f69725ab8676d465bb004
Author: Nikita <ng354@cornell.edu>
Date:   Tue Dec 1 21:59:00 2015 -0500

    fixed attack. still need to fix piece player option

 gamestate.ml | 16 ++++++++++------
 1 file changed, 10 insertions(+), 6 deletions(-)

commit be370e6b48dce707118d106b1d2e7c1eabc846d9
Author: Nikita <ng354@cornell.edu>
Date:   Sun Nov 29 12:57:58 2015 -0500

    finished attack. some conerns with what attack is returning

 gamestate.ml | 6 ------
 1 file changed, 6 deletions(-)

commit 4dfafce521a493aec45949e95205e926eb2ac236
Author: Nikita <ng354@cornell.edu>
Date:   Sun Nov 29 12:56:23 2015 -0500

    finished attack. some conerns with what attack is returning

 gamestate.ml | 27 ++++++++++++++++++++++-----
 1 file changed, 22 insertions(+), 5 deletions(-)

commit e1c8dd64b23bd25fb9f536ac25f2751a8682bd36
Author: Nikita <ng354@cornell.edu>
Date:   Sun Nov 29 12:07:36 2015 -0500

    finished get location

 gamestate.ml | 19 +++++++------------
 1 file changed, 7 insertions(+), 12 deletions(-)

commit 7528a8269fc0f39ff898dc7ac5a0faba69ede346
Author: Nikita <ng354@cornell.edu>
Date:   Sun Nov 29 11:56:35 2015 -0500

    working on get location

 gamestate.ml | 41 +++++++++++++++++++++++++++--------------
 1 file changed, 27 insertions(+), 14 deletions(-)

commit 081b0cdf1b7c73609822f388b1a332209ccd69a3
Author: Nikita <ng354@cornell.edu>
Date:   Sun Nov 29 08:48:17 2015 -0500

    finished ranks

 gamestate.ml | 31 ++++++++++++++++---------------
 1 file changed, 16 insertions(+), 15 deletions(-)

commit 07905920fe10670467757f60408f4d51cfee2a88
Merge: f535f0e 7e035e1
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Wed Nov 25 21:04:45 2015 -0500

    Merged Kelly's valid_move + testing

commit f535f0e8baa9eb4dcb92329c27ac6b616175bfee
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Wed Nov 25 20:51:23 2015 -0500

    valid_move with testing (need to wait for completition of get_location to complete testing)

 gamestate.ml      |  11 +-
 test_gameboard.ml | 381 +++++++++++++++++++++++++++++++++---------------------
 2 files changed, 238 insertions(+), 154 deletions(-)

commit bee5127849dd389a30109de1effb2375b34b9963
Merge: a3095bf 7e035e1
Author: Nikita <ng354@cornell.edu>
Date:   Wed Nov 25 20:33:23 2015 -0500

    trying to merge master with Nikita

commit a3095bf30ead8b57eeab7c3f2803366010991bca
Author: Nikita <ng354@cornell.edu>
Date:   Wed Nov 25 19:52:11 2015 -0500

    rankings 2

 gamestate.ml | 7 +++----
 1 file changed, 3 insertions(+), 4 deletions(-)

commit 6ea46f06c58157a1a2327b2bf3dbb04a613f0d82
Author: Nikita <ng354@cornell.edu>
Date:   Wed Nov 25 19:45:18 2015 -0500

    rankings done

 gamestate.ml | 21 +++++++++++++++++++--
 1 file changed, 19 insertions(+), 2 deletions(-)

commit ca4c5ba9474d5ed6bd15a821190b16fe9d0e07bd
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Wed Nov 25 16:19:36 2015 -0500

    validate_move updated with new piece definition

 gamestate.ml | 216 ++++++++++++++++++++++-------------------------------------
 1 file changed, 79 insertions(+), 137 deletions(-)

commit fee763b4643f9ab1e094f8455d641c9c08d4e2d1
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Wed Nov 25 15:30:23 2015 -0500

    Updated validate_move without testing

 gamestate.ml | 23 ++++++++++++++++-------
 1 file changed, 16 insertions(+), 7 deletions(-)

commit dd98cafa9ac3d3b6f04f4e02dc48f4c82cdd2ec6
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Wed Nov 25 14:45:56 2015 -0500

    Completed validate_move functions without comprehensive testing

 gamestate.ml | 83 ++++++++++++++++++++++++++++++++++++++++++++++++------------
 1 file changed, 67 insertions(+), 16 deletions(-)

commit 6435f4bb84f51edd31f71cafc99c5313bbb95b23
Author: KellyOShaughnessy <kelly.oshaughnessy2@gmail.com>
Date:   Mon Nov 23 18:08:15 2015 -0500

    simple validate move with type error

 gamestate.ml | 103 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
 1 file changed, 100 insertions(+), 3 deletions(-)

commit 7e035e15f227b956a43b95477eb9d9efeae12062
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Sun Nov 22 19:05:34 2015 -0500

    finished move but can test fully when other functions are done

 gamestate.ml      | 30 +++++++++++++++++++++++++-----
 gamestate.mli     |  2 +-
 test_gameboard.ml |  5 ++++-
 3 files changed, 30 insertions(+), 7 deletions(-)

commit 97d1d75659d0c0057706dcc0280b1b69fba0c4c0
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Sun Nov 22 18:43:57 2015 -0500

    changed piece to record

 gamestate.ml      | 139 +++++++++++++-----------
 gamestate.mli     |   8 +-
 test_gameboard.ml | 313 ++++++++++++++++++++++++++++--------------------------
 3 files changed, 243 insertions(+), 217 deletions(-)

commit 12b16a78eddea2245a283bf3cc64b15c1b790d0f
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Sat Nov 21 18:04:13 2015 -0500

    move functions

 gamestate.ml      | 114 +++++++++++++++++++++++++++++++++++++++++++++++++++++-
 gamestate.mli     |   8 +++-
 test_gameboard.ml |  74 +++++++++++++++++++++--------------
 3 files changed, 163 insertions(+), 33 deletions(-)

commit e841e9f7529c90c012017bbcf1f7ed2d3a9645e7
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Sat Nov 21 17:40:54 2015 -0500

    Adding initializion features

 gamestate.ml  | 41 +++++++++++++++++++++++++----------------
 gamestate.mli |  5 ++++-
 2 files changed, 29 insertions(+), 17 deletions(-)

commit d7cd450ab33d5a75842c674a2c6643191c9c2da5
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Sat Nov 21 00:45:25 2015 -0500

    refined new_game function + comments

 gamestate.ml  | 80 +++++++++++++++++++++++++++++++++++++----------------------
 gamestate.mli |  3 +++
 2 files changed, 53 insertions(+), 30 deletions(-)

commit 20523473b94c588f18baef4227dcab8fd0ecb2e6
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Sat Nov 21 00:09:36 2015 -0500

    Fixed the print_game_board function; Developed print_gamestate; wrote empty_game which returns an empty bord and new_game which returns a new gamestate

 gamestate.ml  | 108 +++++++++++++++++++++++++++++++++++++++++++++++++++-------
 gamestate.mli |   7 ++--
 2 files changed, 101 insertions(+), 14 deletions(-)

commit 24c17447493046514e43e3ba34a12d773d182c83
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Thu Nov 19 22:50:01 2015 -0500

    print_gameboard done

 gamestate.ml            |  71 ++++++++++++++++++--
 gamestate.mli           |  13 +++-
 mli_files.zip           | Bin 0 -> 2161 bytes
 mli_files/ai.mli        |  10 +++
 mli_files/gamestate.mli |  68 ++++++++++++++++++++
 mli_files/repl.mli      |  38 +++++++++++
 test_gameboard.ml       | 168 ++++++++++++++++++++++++++++++++++++++++++++++++
 7 files changed, 361 insertions(+), 7 deletions(-)

commit a86ddeda324148d0d5f8dde5a42fc0642ccda5b8
Author: ng354 <ng354@cornell.edu>
Date:   Tue Nov 17 20:56:35 2015 -0500

    Update gamestate.ml

 gamestate.ml | 14 ++++++++++++--
 1 file changed, 12 insertions(+), 2 deletions(-)

commit 2429edfd786eb9966138d84a39095dc5ab1ae1c2
Author: ng354 <ng354@cornell.edu>
Date:   Tue Nov 17 20:49:35 2015 -0500

    Update gamestate.ml

 gamestate.ml | 1 +
 1 file changed, 1 insertion(+)

commit 7d158d8528e008f3d5613feb120f284f71240afa
Author: rsn48 <robynnason@users.noreply.github.com>
Date:   Tue Nov 17 20:46:42 2015 -0500

    Update gamestate.ml

 gamestate.ml | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit 04e18a01b856d1175e77394f267aac33eb967ab2
Author: rsn48 <robynnason@users.noreply.github.com>
Date:   Tue Nov 17 20:42:07 2015 -0500

    Update ai.ml

 ai.ml | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

commit 7c3e453fe8a1c64e1c03fc042f61e255c7465291
Author: rsn48 <robynnason@users.noreply.github.com>
Date:   Tue Nov 17 20:41:56 2015 -0500

    Update gamestate.ml

 gamestate.ml | 3 ---
 1 file changed, 3 deletions(-)

commit 5e74916a6e08e845cb861531ba2a49c70553ab7b
Author: rsn48 <robynnason@users.noreply.github.com>
Date:   Tue Nov 17 20:41:42 2015 -0500

    Update ai.mli

 ai.mli | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

commit 4d64bc9d3c80134e514a0e345a783cedc6931aeb
Author: rsn48 <robynnason@users.noreply.github.com>
Date:   Tue Nov 17 20:41:29 2015 -0500

    Update gamestate.mli

 gamestate.mli | 3 ---
 1 file changed, 3 deletions(-)

commit 80371e66b7fa7747ae639a55c8770d72d79c336d
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Thu Nov 12 10:19:06 2015 -0500

    Prompt returns cmd format

 repl.mli | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 865f4a01b84a67009de67d6a0016e53edb001689
Author: Nikita <ng354@cornell.edu>
Date:   Thu Nov 12 03:20:25 2015 -0500

    added the piece to the command in addiition to direction and number of tiles.

 repl.ml  | 2 +-
 repl.mli | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit be890ccfa2dab187a4e426a185a42a466e1b4cb1
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Wed Nov 11 15:00:45 2015 -0500

    updated the mli files so they compile, issue is possible circular dependency tho

 ai.ml         | 6 ++++++
 ai.mli        | 1 +
 gamestate.ml  | 2 +-
 gamestate.mli | 2 +-
 4 files changed, 9 insertions(+), 2 deletions(-)

commit ddaee0896f50754c598cb94ef42b1ca76687ccbf
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Wed Nov 11 14:54:38 2015 -0500

    Changed the game board structure and created an ai file for processing computer player setup and moves

 ai.mli        | 9 +++++++++
 gamestate.mli | 9 +++++++--
 2 files changed, 16 insertions(+), 2 deletions(-)

commit 0c8e2ecc91e804ac7c52ef4a52c90e779f5625f6
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Tue Nov 10 16:57:21 2015 -0500

    fixed up some of the mli descriptions

 repl.mli | 15 +++++++++------
 1 file changed, 9 insertions(+), 6 deletions(-)

commit ea894f00160b5e71f49a4acbd6c07a161999ca27
Merge: 1400dcf cf94af5
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Tue Nov 10 16:52:47 2015 -0500

    mli files with the unimplemented ml files that compile

commit 1400dcf6b0b3fc1e7e8fba4a245309d5d13f1aa5
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Tue Nov 10 16:50:33 2015 -0500

    mli files with the unimplemented ml files that compile

 gamestate.ml  | 42 ++++++++++++++++++++++++++++++++++++++++++
 gamestate.mli | 31 ++++++++++++++++++-------------
 repl.ml       | 24 ++++++++++++++++++++++++
 repl.mli      |  4 +++-
 4 files changed, 87 insertions(+), 14 deletions(-)

commit cf94af5a8105b2f502ac94f556a237809b9f5566
Author: Nikita <ng354@cornell.edu>
Date:   Tue Nov 10 16:42:09 2015 -0500

    just some cleaning up

 gamestate.mli | 11 ++++++-----
 repl.mli      |  2 +-
 2 files changed, 7 insertions(+), 6 deletions(-)

commit 7633fcbc04a988defe92d06504a980551fe4a8b0
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Fri Nov 6 14:14:56 2015 -0500

    printing only help function

 repl.mli | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

commit 28a44dd716f55bb75d911d4a94596939a67def3a
Merge: 7580dcc b17020d
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Fri Nov 6 14:11:15 2015 -0500

    Merge branch 'master' of https://github.com/sdl83/Stratego

commit 7580dcca4faea87a50cf04feb73a6a0acbf61927
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Fri Nov 6 14:11:05 2015 -0500

    Initial implementation of repl mli

 init.mli |  0
 repl.mli | 34 ++++++++++++++++++++++++++++++++++
 2 files changed, 34 insertions(+)

commit b17020d6d3a23125618c3dd3555b106b85cd03ce
Author: Robyn Nason <rsn48@cornell.edu>
Date:   Fri Nov 6 14:08:13 2015 -0500

    gamestate mli file

 gamestate.mli | 58 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 58 insertions(+)

commit 8e4e1d6b410f9bea95fd6d4f1f723f1d309fceed
Author: Sarah Le Cam <sdl83@cornell.edu>
Date:   Fri Nov 6 13:32:18 2015 -0500

    Creating mli files

 init.mli | 0
 repl.mli | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 565d9e5788ccfa7b6725bf6c806b9e49ca9cba80
Author: sdl83 <sdl83@cornell.edu>
Date:   Thu Nov 5 17:49:47 2015 -0500

    Initial commit

 README.md | 2 ++
 1 file changed, 2 insertions(+)
